<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(44, 221, 9);">
    <input name="login">
    <input type="submit" value="შესვლა">
    <a href="კონტაკტი">giorgidolidze29@gmail.com<left></a>
    <center><h1>GIORGI DOLIDZE</h1></center>
    <center><img src="image/348934409_1202667397102265_295838163361330977_n.jpg" width="200px"></center>
    <h2>რა არის პროგრამირება</h2>
    <p><h3>1.პროგრამირება, ინტელექტუალურად საკმაოდ შრომა ტევადი საქმეა, გრძელვადიანი სწავლების პროცესით და ითხოვს მუდმიმ მუშაობას საკუთარ თავზე, რადგან ტექნოლოგია ერთ ადგილას არ დგას და თუ ნამდვილი შედეგის მიღწევა გვსურს, მაშინ მას მუდამ კვალ და კვალ უნდა ვსდიოთ.</h3></p>
    <img src="image/Web-Designer-or-Developer.png" alt="" width="150" height="150">


    <body style="background-color: brown;">მე ვარ გიორგი დოლიძე,სტუდენტი.23 წლის.მოკლედ მოგიყვებით თუ რატომ გადავწყვიტე პროგრამირებაზე სწავლა</body>
    <p>მე ვთვლი რომ ეს განათლება დამეხმარება სამომავლოდ კარიერულ ზრდაში და უფრო მეტად ცოდნის გაღრმავებაში</p>

<div class="flex-container">
    <div class="flex-item color1"><h1>ერთ მთავარ თემას მინდა შევეხო.რა როლს ასრულებს ლექტორი?<br>საგანმანათლებლო დაწესებულება არის ის ადგილი, სადაც სტუდენტი არა მხოლოდ იღებს განათლებას, რაღაც კონკრეტული მიმართულებით, ამავე დროს, ლექტორისაგან, სწავლობს იმ ღირებულებებსა და დამოკიდებულებებს, რაც შეიძლება სტუდენტს გაუჩნდეს და სწორად მიიჩნიოს თავის სფეროში.</h1></div>
    
    <img src="image/60771_333639246747189_728363401_n.jpg" alt="" width="200" height="200">

    <div class="flex-item color2"><h2>პროგრამირება vs დეველოპმენტი – ეს ტერმინები ხშირად სხვდასხვა ჰგონიათ. სინამდვილეში, ერთი და იგივეა და ორივე გულისხმობს ერთი ან რამდენიმე კოდის ცოდნას.</h2></div>
    <img src="image/პოსტი-3-1024x1024.jpg" alt="" width="150" height="150">

    

        
    
    
</body>
</html>